{
  "name": "virtality-platform",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:apps": "turbo run dev:apps",
    "dev:console": "turbo run dev:console",
    "dev:website": "turbo run dev:website",
    "dev:adminboard": "turbo run dev:adminboard",
    "build": "turbo run build",
    "build:server": "turbo run @virtality/server#build",
    "build:console": "turbo run @virtality/console#build",
    "build:socket": "turbo run @virtality/socket#build",
    "build:website": "turbo run @virtality/website#build",
    "build:adminboard": "turbo run @virtality/adminboard#build",
    "build:packages": "turbo run build:packages",
    "db:up": "docker compose -f infra/docker/compose.db.yml up -d",
    "db:down": "docker compose -f infra/docker/compose.db.yml down",
    "db:generate": "turbo run @virtality/db#generate",
    "db:migrate:dev": "turbo run @virtality/db#migrate:dev",
    "db:migrate:deploy": "turbo run @virtality/db#migrate:deploy",
    "db:studio": "turbo run @virtality/db#studio",
    "observability:up": "docker compose -f infra/docker/observability/compose.observability.yml up -d",
    "observability:down": "docker compose -f infra/docker/observability/compose.observability.yml down",
    "observability:logs": "docker compose -f infra/docker/observability/compose.observability.yml logs -f",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "rimraf": "6.1.2",
    "turbo": "2.8.11"
  }
}
